<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/bully_girl_story">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="BEGINNING"
                android:textSize="25dp"
                android:id="@+id/textView16"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b_g"
                android:id="@+id/textView12"
                android:textSize="25dp"
                android:textColor="#000000" />

            <Button
                android:text="Choice 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Choice1"
                android:clickable="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <Button
                android:text="Choice 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Choice2"
                android:clickable="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <Button
                android:text="Choice 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Choice3"
                android:layout_above="@+id/Choice2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>